<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".RegisterTokoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/logoestore"
            android:layout_marginBottom="15dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_register_toko"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logoestore"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <Button
            android:id="@+id/button_pilih_gambar_toko"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Pilih Gambar"
            android:textColor="#fff"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/edt_nama_toko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:hint="Nama Toko"
            android:textColor="#000"
            android:inputType="text"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edt_username_toko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:hint="Username Toko"
            android:textColor="#000"
            android:inputType="text"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edt_email_toko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:hint="E - Mail"
            android:textColor="#000"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edt_password_toko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:hint="Password"
            android:textColor="#000"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edt_repassword_toko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:hint="Re-password"
            android:textColor="#000"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edt_alamat_toko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:inputType="textMultiLine"
            android:lines="6"
            android:minLines="4"
            android:gravity="top|left"
            android:maxLines="7"
            android:scrollbars="vertical"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/button_register_toko"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_background"
            android:text="REGISTER TOKO"
            android:textColor="#FFF"
            android:layout_marginBottom="20dp"/>



    </LinearLayout>
</ScrollView>