<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".TransaksiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/logoestore"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B30707"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="DATA TRANSAKSI"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/edt_search"
            android:hint="Search By Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_data_transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>