<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".EditHapusPesananActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:src="@drawable/logoestore"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data Stock"
            android:textColor="#B30707"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="#B30707"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edt_qty_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:hint="Quantity"
            android:inputType="number"
            android:textColor="#B30707"/>


        <ImageView
            android:id="@+id/img_pesanan_edit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logoestore"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_edit_pesanan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_background"
            android:text="Edit Pesanan"
            android:layout_marginTop="15dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn_hapus_pesanan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_background"
            android:text="Hapus Pesanan"
            android:textColor="#fff"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</ScrollView>