<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="7dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_daftar_toko"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/logoestore"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/text_nama_daftar_toko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMA TOKO"
            android:textColor="#B30707"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/text_alamat_daftar_toko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Toko"
            android:textColor="#B30707"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belanja Di Toko Ini >>>"
                android:layout_marginRight="10dp"
                android:textColor="#B30707"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>